# talent-data-tracker

backend/: TalentDataTracker.sln
backend/src/TalentDataTracker.API/: Dockerfile  Program.cs  TalentDataTracker.API.csproj  TalentDataTracker.API.http  WeatherForecast.cs
backend/src/TalentDataTracker.API/Controllers/: SampleController.cs  WeatherForecastController.cs
backend/src/TalentDataTracker.API/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs  WebAppExtensions.cs
backend/src/TalentDataTracker.API/Filters/: HangfireAuthorizationFilter.cs
backend/src/TalentDataTracker.API/Mappers/: SampleRequestMapper.cs
backend/src/TalentDataTracker.API/Properties/: launchSettings.json
backend/src/TalentDataTracker.API/Requests/: CreateSampleRequest.cs
backend/src/TalentDataTracker.Application/: TalentDataTracker.Application.csproj
backend/src/TalentDataTracker.Application/Commands/SampleEntity/: CreateSampleCommand.cs
backend/src/TalentDataTracker.Application/DTOs/: SampleDto.cs
backend/src/TalentDataTracker.Application/Exceptions/: BadRequestException.cs  ErrorResponse.cs  NotFoundException.cs
backend/src/TalentDataTracker.Application/Features/: SampleService.cs  ServiceManager.cs
backend/src/TalentDataTracker.Application/Interfaces/: IRecurringJobService.cs  ISampleService.cs  IServiceManager.cs
backend/src/TalentDataTracker.Application/Mappers/: SampleCommandsMapper.cs
backend/src/TalentDataTracker.Application/Validations/Sample/: CreateSampleValidator.cs
backend/src/TalentDataTracker.Domain/Entities/: BaseEntity.cs  Sample.cs
backend/src/TalentDataTracker.Domain/Interfaces/: IRepositoryManager.cs  ISampleRepository.cs
backend/src/TalentDataTracker.Infrastructure/: TalentDataTracker.Infrastructure.csproj
backend/src/TalentDataTracker.Infrastructure/Migrations/: 20250914180135_InitialMigration.Designer.cs  20250914180135_InitialMigration.cs  AppDbContextModelSnapshot.cs
backend/src/TalentDataTracker.Infrastructure/Persistence/: AppDbContext.cs
backend/src/TalentDataTracker.Infrastructure/Repositories/: Repository.cs  RepositoryManager.cs  SampleRepository.cs
docker/: docker-compose.yml
docker/mysql-init/: 01-init-db.sql
(+1 files in other folders)
